@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
body{
  background-color: #f1f2ed;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.welcome {
  text-align: left;
  padding: 50px 50px;
  font-size: 50px;
  font-weight: 400;
  font-size: 5rem;
  max-width: 1170px;
}

.paragraph{
  max-width: 50%;
  margin-left: 30%;
}


.scaledown {
  -webkit-animation-name: scaldown;
  animation-name: scaldown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


.scalex {
  display: block;
  -webkit-animation-name: scalx;
  animation-name: scalx;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes scalx {
  0% {

    transform-origin: top;
    transform: translate3d(-20px, 80%, 180px) scale3d(1.1,1.1,1.1) ;
  }
  100% {
    transform-origin: top;
    transform: translate3d(0%, 0%, 0px) scale3d(1,1,1)   ;
  }
}
@keyframes scaldown {
  0% {
    opacity: 0.5;
    transform-origin: top;
    transform: translate3d(0px, 100%, 0px)   skew(4deg, 0deg);
  }
  100% {
    opacity: 1;
    transform-origin: top;
    transform: translate3d(0%, 0%, 60px)   skew(0deg, 0deg);
  }
}
.outer-text{
  display: inline-flex;
  overflow: clip;
}








* {
  box-sizing: border-box;
}

body {
  /* background-color: #111; */
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  max-width: 2500px;
  margin: 0 auto;
}

.spacer {
  height: 100vh;
}

/* .image-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 33.3vh;
  width: 100vw;
  margin: 0 auto;
} */
.image-grid .image_cont {
  position: relative;
  overflow: hidden;
  height: 80vh;
  max-height: 500px;
  background: #000;
}
.image-grid {
  display: flex;
}
.image-grid .image_cont{
  width: 30%;
  flex-shrink: 0;
}

.image_cont img{
  opacity: 0.5;
}
.detail-block{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: #01010196;
  color: #fff;
}

.image-grid img {
  /* position: absolute; */
  width: 100%;
  height: 160%;
  object-fit: cover;
  bottom: 0;
  object-position: top;

}


/* #viewport {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

main {
  position: absolute;
  overflow: hidden;
  width: 100%;
} */

/* .image-grid .image_cont:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1;
  height: 95vh;
}
.image-grid .image_cont:nth-child(2) {
  grid-column: 2/span 8;
  grid-row: 2;
  height: 60vh;
}
.image-grid .image_cont:nth-child(3) {
  grid-column: 4/span 8;
  grid-row: 3;
  height: 60vh;
}
.image-grid .image_cont:nth-child(3) img {
  object-position: right;
}
.image-grid .image_cont:nth-child(4) {
  grid-column: 1/-1;
  grid-row: 4;
  height: 60vh;
}
.image-grid .image_cont:nth-child(5) {
  grid-column: 4/span 8;
  grid-row: 5;
  height: 80vh;
}
.image-grid .image_cont:nth-child(6) {
  grid-column: 2/span 8;
  grid-row: 6;
  height: 80vh;
} */
@media screen and (min-width: 1000px) {
  .image-grid .image_cont {
    max-height: unset;
  }
  .image-grid .image_cont:nth-child(2) {
    grid-column: 2/span 4;
  }
  .image-grid .image_cont:nth-child(3) {
    grid-column: 8/span 4;
  }
  .image-grid .image_cont:nth-child(5) {
    grid-column: 8/span 4;
  }
  .image-grid .image_cont:nth-child(6) {
    grid-column: 2/span 4;
  }
}

.overlay {
  position: fixed;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 10rem;
  width: 100vw;
  margin: 0 auto;
  z-index: -1;
}
.overlay div {
  opacity: 0.2;
  border-left: 0.5px white solid;
  border-right: 0.5px white solid;
}

