<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- SEO Metatag -->
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="author" content="John Doe">
	<!-- Responsive Metatag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IndiaNic Admin: HTML5, Scss and Bootstrap 4</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
	<!-- Custom Css -->
	<link rel="stylesheet" href="assets/css/style-min.css">
</head>
<body class="d-flex flex-column">
	<!-- Begin: Header -->
	<header>
        <div class="container">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="guidelines.html">Guidelines</a>
				</li>
			</ul>
        </div>
    </header>
    
	<!-- End: Header -->

	<!-- Begin: Main Content -->
	<main role="main" class="flex-shrink-0 sidebar">
		<div class="container">
  			<picture>
			  <source srcset="assets/images/confirm-cancel.webp" type="image/webp">
			  <source srcset="assets/images/confirm-cancel.jpg" type="image/jpeg"> 
			  <img src="assets/images/confirm-cancel.jpg" alt="Alt Text!">
			</picture>
		</div>
	</main>
	<!-- End: Main Content -->
	
	<!-- Begin: Footer-->
    <footer class="footer  mt-auto">
        <div class="container">
            <p class="text-center">&copy;1998-<script>document.write(new Date().getFullYear())</script> Copyright. Indianic Infotech Ltd.</p>
        </div>
    </footer>
	<!-- End: Footer-->
	  
	<!-- Bundle Scripts -->
	<script src="assets/js/minify/javascript-lib-min.js"></script>
</body>
</html>