{
  "name": "indianicseedproject",
  "version": "1.0.0",
  "description": "IndiaNic HTML5 Seed Project with Scss and Bootstrap4",
  "main": "",
  "scripts": {
    "test": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git.indianic.com/html5seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/html5seed/issues"
  },
  "homepage": "https://github.com/html5seed#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.7",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "jshint": "^2.9.7"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "boxicons": "^2.0.5",
    "gulp": "4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-webp": "3.0.0",
    "jquery": "^3.3.1"
  }
}
