header{
    background: $white;
    box-shadow: $box-shadow-sm;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 11;
}

.navbar {
    .navbar-brand {
        padding-top: 0;
    }
    .navbar-toggler {
        margin-right: size(16);
        padding: 0;
        border: none;
    }
}

.search-button {
    background-color: $primary;
    width: size(36);
    height: size(36);
    color: $white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: size(18);
    cursor: pointer;
}

.header-search {
    height: 36px;
    position: absolute;
    right: 56px;
    @include media(down, $breakpoint-md) {
        width: calc(100% - 200px);
    }
}
.header-right {
    display: flex;
    width: 100%;
    @include media(down, $breakpoint-md) {
        width: auto;
    }
}

#basic-navbar-nav {
    @include media(down, $breakpoint-md) {
        right: -100%;
        position: fixed;
        top: 72px;
        width: 100%;
        background-color: $white;
        padding: 8px 20px !important;
        z-index: 11;
        height: calc(100% - 72px) !important;
        align-items: flex-start;
        border-top: solid 1px rgba($body-color, 0.08);
        transition-duration: 0.3s !important;
        display: block !important;
        &.show {
            right: 0;
        }
    }
}

.collapsing {
    -webkit-transition: height 0s ease;
    transition: height 0s ease;
}