// Bootstrap overdies varibles File
@import "helpers/variable";

// Default Bootstrap scss File no need to change
@import "../../node_modules/bootstrap/scss/bootstrap.scss";

// Custom Files
@import "helpers/import.scss";
@import "component/_all.scss";

// Layout
body, html{
    height: 100%;
}

body{
    background: $body-bg;
    font-family: $font-family-base;
    font-size: $font-size-base;  
    line-height:$line-height-base; // 1.5 
    color: $body-color;
    font-weight: $font-regular;
    // background: url(#{$assetPath}/confirm-cancel.jpg);
    //ToDo: below code for demo
    // background:$primary;
    // @include media(up, $breakpoint-xl) {
    //     background: $white;
    // }
}
// Begin: Links
 a {
    text-decoration:$link-decoration;
    color: $link-color;
    cursor:pointer;
    outline: 0;
    &:hover, &:focus{
        text-decoration:$link-hover-decoration;
        outline:0;
        color:$link-hover-color; 
    }
}
.text-link{
    color:$primary; 
    position: relative;
    &:after{
        display: block;
        content: '';
        position: absolute;
        top: 1rem;
        bottom: 0;
        left: 0;
        width: 0%;
        @include css3-prefix(transition, width 0.3s ease);
    }
    &:hover{
        color:$primary;
        &:after{ 
            width: 100%;
            border-bottom: 1px solid $primary; 
            opacity: 0.8;
        }
    }    
}
// Begin: helper Classe
p {
    margin-top:0;
    margin-bottom:$paragraph-margin-bottom;
}
img{
   max-width: 100%;
}

// Custom Scroll with CSS only Supported Browser Chrome, Safari and Firefox
*{
    scrollbar-color: rgba($black,0.3) transparent;
    scrollbar-width: thin;
 }
 ::-webkit-scrollbar-track {
    box-shadow: none;  
    -webkit-box-shadow: none;
    background-color: transparent;
}
::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: rgba($black,0.3);
}

// Avatar square circle UI scss condition
.square-av {
    @include avatar(50px, $circle: false);
    background: $primary;
}
.circle-av {
    @include avatar(50px, $circle: true);
    background: $primary;
    .row.mt-4 & { // Parent to child target
        background: $danger;
    }
}