// Bootstrap overdies varibles File
@import "helpers/variable";

@import "../../../node_modules/bootstrap/scss/bootstrap.scss";

@import "../../../node_modules/boxicons/css/boxicons.min.css";

// Google Fonts
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Noto+Sans:wght@400;700&display=swap";

// Custom Files
@import "helpers/import.scss";
@import "component/_all";

html, body {
    height: auto !important;
}

body{
    background: $body-bg;
    font-family: $font-family-base;
    font-size: $font-size-base;  
    line-height:$line-height-base;
    color: $body-color;
    font-weight: $font-regular;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // background: url(#{$assetPath}/confirm-cancel.jpg);
    //ToDo: below code for demo
    // background:$primary;
    // @include media(up, $breakpoint-xl) {
    //     background: $white;
    // }
}

.main-layout {
    min-height: calc(100vh - 128px);
    @include media(down, $breakpoint-md) {
        min-height: calc(100vh - 151px);
    }
}

// Begin: Links
 a {
    text-decoration:$link-decoration;
    color: $link-color;
    cursor: pointer;
    outline: 0;
    &:hover, &:focus{
        text-decoration:$link-decoration;
        outline:0;
        color:$link-hover-color; 
    }
}
.text-link{
    color:$primary; 
    position: relative;
    &:after{
        display: block;
        content: '';
        position: absolute;
        top: 1rem;
        bottom: 0;
        left: 0;
        width: 0%;
        @include css3-prefix(transition, width 0.3s ease);
    }
    &:hover{
        color:$primary;
        &:after{ 
            width: 100%;
            border-bottom: 1px solid $primary; 
            opacity: 0.8;
        }
    }    
}
// Begin: helper Classe
p {
    margin-top:0;
    margin-bottom:$paragraph-margin-bottom;
}
img{
   max-width: 100%;
}

// Layout
body, html{
    height: 100%;
    scroll-behavior: smooth;
}
// Custom Scroll with CSS only Supported Browser Chrome, Safari and Firefox
*{
    scrollbar-color: rgba($black,0.3) transparent;
    scrollbar-width: thin;
 }
 ::-webkit-scrollbar-track {
    box-shadow: none;  
    -webkit-box-shadow: none;
    background-color: transparent;
}
::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: rgba($black,0.3);
}

.my-spinner {
    width: 40px;
    position: absolute;
    top: 0px;
    left: 0px;
}
  
.my-renderer {
    margin-left: 20px;
}

.bx-ul {
    .bx {
        position: relative;
        width: auto;
    }
}

.rangeslider-horizontal, .rangeslider-vertical {
    .rangeslider__fill {
        background-color: $primary;
    }
}

.tab-content {
    padding: size(16) 0;
}

.datepicker {
    position: relative;
    .bx {
        position: absolute;
        right: size(10);
        top: size(11);
        font-size: size(20);
        color: $primary;
        pointer-events: none;
    }
}