<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Draggable Slider Tabs | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="icon"><i id="left" class="fa-solid fa-angle-left"></i></div>
      <ul class="tabs-box">
        <li class="tab"><a href="www.google.com">Coding</a> </li>
        <li class="tab active"><a href="www.google.com"></a>JavaScript</li>
        <li class="tab"><a href="www.google.com">Podcasts </a></li>
        <li class="tab"><a href="www.google.com">Databases </a></li>
        <li class="tab"><a href="www.google.com">Web Development </a></li>
        <li class="tab"><a href="www.google.com">Unboxing </a></li>
        <li class="tab"><a href="www.google.com">History </a></li>
        <li class="tab"><a href="www.google.com">Programming </a></li>
        <li class="tab"><a href="www.google.com">Gadgets </a></li>
        <li class="tab"><a href="www.google.com">Algorithms </a></li>
        <li class="tab"><a href="www.google.com">Comedy </a></li>
        <li class="tab"><a href="www.google.com">Gaming </a></li>
        <li class="tab"><a href="www.google.com">Share Market </a></li>
        <li class="tab"><a href="www.google.com">Smartphones </a></li>
        <li class="tab"><a href="www.google.com">Data Structure </a></li>
      </ul>
      <div class="icon"><i id="right" class="fa-solid fa-angle-right"></i></div>
    </div>

  </body>
</html>