@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?');
  src:  url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?') format('truetype'),
    url('fonts/icomoon.woff?') format('woff'),
    url('fonts/icomoon.svg?#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: #8f94a3;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-blink-person-2:before {
  content: "\e900";
}
.icon-blink-person-4:before {
  content: "\e901";
}
